<html lang="en">
  <head>
  	<title>Psychic Analogy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link href="dist/css/animet.min.css" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="wrap_main">
        <header> 
            <div class="sonar-wrapper">
                <div class="sound-wave" id="loadert">
                    <i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i>
                </div>
            </div> 
            <!-- Loader Animation -->
            <div class="navbar_wrap">
                <div class="top_head">
                    <div class="container">
                        <div class="head_login">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user-o"></i>Login / Register
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="head_brand">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="logo_part">
                                        <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="search_part">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-dark">How its works?</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search Psychic Advisor">
                                                    <div class="input-group-append">
                                                        <input type="submit" class="btn" value="&#xf002">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav_bg">
                    <div class="container">
                        <div class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>                    
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="nav navbar_right">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Psychic Readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Love & relationship</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">tarot readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">fortune telling</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">dream analysis</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">astrology readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">career forecasts</a>
                                    </li>
                                </ul>
                                <div class="navMore_btn">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            more
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </nav> 
                <!-- ! Tab Menu ! -->
                <div class="mobile_menu">
                    <div id="nav_media">
                        <div class="container">
                            <div class="media">
                                <div class="slide_menu align-self-center">
                                    <span class="nav_icon" id="sidebarCollapse"><i class="fa fa-bars"></i></span>
                                </div>
                                <div class="w-100 text-center">
                                    <a href="index.html" class="navbar-brand"><img src="images/logo.png"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <nav id="sidebar" class="sidenav">
                        <div class="nav_side_menu">
                            <div class="top_head">
                                <div class="container">
                                    <div class="head_login">
                                        <div class="dropdown">
                                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fa fa-user-o"></i>Login / Register
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="head_brand">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="logo_part">
                                                    <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="search_part">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="#" class="btn btn-dark">How its works?</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" placeholder="Search Psychic Advisor">
                                                                <div class="input-group-append">
                                                                    <input type="submit" class="btn" value="&#xf002">
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_list">                            
                                <ul class="list-unstyled menu-content">                       
                                    <li><a href="index.html"> Home</a></li>                                 
                                    <li><a href="about.html"> About us</a></li>                                
                                    <li><a href="how_work.html"> How its Works</a></li>
                                    <li><a href="policy.html"> Copyright Policy</a></li>
                                </ul>
                            </div>
                            <div class="dropdown catgry_menu">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CATEGORY
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Psychic Reading</a></li>
                                        <li><a href="#">Love & Relationship</a></li>
                                        <li><a href="#">Tarot Reading</a></li>
                                        <li><a href="#">Forture Telling</a></li>
                                        <li><a href="#">Dream Analyasis</a></li>
                                        <li><a href="#">Astrylogy Readings</a></li>
                                        <li><a href="#">Career Forecast</a></li>

                                        <li><a href="#">Demo</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="overlay"></div>
                </div>
                <!-- ! Tab Menu ! -->    
            </div>            
        </header>
        <!-- End Header -->

        <section id="common_banner" class="register_bnr" style="background-image:url(images/comon_bg2.jpg);"> 
            <div class="container">
                <div class="comn_cont">                   
                    <h2>Register as Advisor</h2>
                </div>
            </div>       
        </section>    
        
        <section class="register_page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="register_form">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="" placeholder="First name*">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="" placeholder="Last name*">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="" placeholder="Email address*">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="" placeholder="password">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="" placeholder="Phone number*">
                                        </div>
                                        <div class="row mb-5">
                                            <div class="col col-lg-6">
                                                <div class="form-group">
                                                    <div class="select_style">
                                                        <select name="" id="" class="form-control">
                                                            <option value="">Select Category</option>
                                                            <option value="">Category 1</option>
                                                            <option value="">Category 2</option>
                                                            <option value="">Category 3</option>
                                                            <option value="">Category 4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="form-group">
                                                    <div class="inputFile_box">
                                                        <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
                                                        <label for="file-1"><i class="fa fa-image"></i> <span>Upload Document&hellip;</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="form-group text-center">
                                            <input type="submit" class="btn btn-warning" value="Become a Psychic Advisor">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center mb-5">
                            <p>Already have an account? <a href="login.html">Sign In</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
    
        <footer>
            <section class="subscribe_sec">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-8 col-md-7 align-self-center">
                            <h4>Want to receive the latest listings? Subscribe to our weekly newsletter!</h4>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email address">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">
                                        <input type="submit" class="btn btn-warning" value="&#xf061">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="top_foot">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-2 col-md-12">
                                    <div class="foot_about">
                                        <a href="index.html"><img src="images/foot_logo.png"></a>
                                    </div>
                                </div>                    
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>Navigation</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="how_work.html">How its Works</a></li>
                                            <li><a href="policy.html">Copyright Policy</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>cATEGORY</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="psychic_rrad.html">Psychic Reading</a></li>
                                            <li><a href="love_relation.html">Love & Relationship</a></li>
                                            <li><a href="tarot_read.html">Tarot Reading</a></li>
                                            <li><a href="forture_tell.html">Forture Telling</a></li>
                                            <li><a href="dream_analyasis.html">Dream Analyasis</a></li>
                                            <li><a href="astrylogy_read.html">Astrylogy Readings</a></li>
                                            <li><a href="career_forecast.html">Career Forecast</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>Are you a Psychic?</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="login.html">LOGIN</a></li>
                                            <li><a href="join_advisor.html">JOIN AS AN ADVISOR</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-lg-3">
                            <div class="onPsychic_list">
                                <h2>online psychic readers</h2>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img1.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img2.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img3.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img4.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img5.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img6.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img7.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img8.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img9.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cwrite_sec">
                        <p>Copyright © 2018 Austexpharma| All rights reserved. <span class="fa-pull-right">Powered By <a target="_blank" href="https://www.crescentek.com">Crescentek.</a></span></p>
                    </div>                                                     
                </div>
            </section>        
            
            <div class="top_btn"> <a class="scrollToTop" href="javascript:void(0)" style="display: block;"> <span class="lnr lnr-chevron-up"></span> </a> </div>
            <section class="chatpopUp_sec">
                <div class="chat_popUp">
                    <div class="chat_popUp_icon">
                        <span class="popUp_icon" onclick="openNav()"><img src="images/popUp_icon.png" alt=""></span>
                        <div class="chat_notify">
                            <h6>12</h6>
                        </div>
                    </div>                    
                </div>
                <div id="mySidepUp" class="sidePop">
                    <div class="chatForm_head">
                        <div class="media">
                            <div class="mr-2">
                                <h3>Chat With Us <span>05:00m</span></h3>
                            </div>
                            <div class="media-body text-right">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span class="lnr lnr-cross"></span></a>
                            </div>
                        </div>                    
                    </div>
                    <div class="chatPop_list">
                        <ul class="list-unstyled">
                            <li class="clearfix">
                                <div class="media">
                                    <div class="chatConv_img mr-2">
                                        <img src="images/no_img.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">                                
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                    <div class="chatConv_img ml-2">
                                        <img src="images/customer_img.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">
                                    <div class="chatConv_img mr-2">
                                        <img src="images/no_img.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">                                
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                    <div class="chatConv_img ml-2">
                                        <img src="images/customer_img.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="chat_form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type Message...">
                            <div class="input-group-prepend">
                                <span class="input-group_text">
                                    <input type="submit" class="btn btn-warning" value="send">
                                </span>
                                <span class="btn btn-pink">
                                    <input type="file" class="">
                                    <i class="fa fa-upload"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>   
  
    </div>



    
    <!-- Video Modal -->
    <div class="modal video_modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- endVideo Modal -->



    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
        <!-- Sticky --> 
        <script type="text/javascript" src="dist/sticky/jquery.stickit.js"></script>
        <script type="text/javascript" src="dist/sticky/mCustomScrollbar.js"></script>
        <!-- Owl Carousel Assets  -->  
        <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
        <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
        <script type="text/javascript" src="dist/slider/owl.carousel.min.js"></script> 
        <!-- Parallax -->
        <script type="text/javascript" src="dist/parallax/jquery.parallax.js"></script>
        <!-- Animation Assets -->        
        <link rel="stylesheet" href="dist/animet/animate.css">
        <script type="text/javascript" src="dist/animet/wow.min.js"></script>
        <script type="text/javascript" src="dist/animet/delighters.js"></script>
        <!-- File input Assets --> 
        <script src="dist/js/custom-file-input.js"></script>
        <script type="text/javascript" src="dist/js/custom.js"></script>  
    
  </body>
</html>

