<html lang="en">
  <head>
  	<title>Psychic Analogy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="wrap_main">
        <header>
            <nav id="navChat_bg"> 
                <div class="container">
                    <div class="head_brand">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-sm-4">
                                <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-6 col-sm-8">
                                <div class="chatRoom_log">
                                    <ul class="list-inline align-items-center">
                                        <li class="list-inline-item">
                                            <div class="chatRoom_img">
                                                <img src="http://projects.crescentek.net/psychic-reading/uploads/user/1564995923pic3044464.jpg" alt="">
                                            </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">SACRED  DIVINE LOVE Reunite Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </nav>           
        </header>
        <!-- End Header -->

        <section class="chat_bnr"></section>
        
        <section class="chat_room">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <aside class="chat_sidebar">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h2>All Notifications </h2>
                                <span class="notice_meta">
                                    <i class="fa fa-bell"></i>
                                    <span>12</span>
                                </span>
                            </div>
                            <div class="notifyBar_list">
                                <ul class="list-unstyled clearfix">
                                    <li>
                                        <div class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h3>Lorem Ipsum is simply dummy</h3>
                                                <p>12/08/2019 at 3:26pm</p>
                                                <a href="#" class="btn btn-warning">Accept</a>
                                                <a href="#" class="btn btn-danger">Delet</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h3>Lorem Ipsum is simply</h3>
                                                <p>12/08/2019 at 3:26pm</p>
                                                <a href="#" class="btn btn-warning">Accept</a>
                                                <a href="#" class="btn btn-danger">Delet</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h3>Lorem Ipsum</h3>
                                                <p>12/08/2019 at 3:26pm</p>
                                                <a href="#" class="btn btn-warning">Accept</a>
                                                <a href="#" class="btn btn-danger">Delet</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h3>Lorem Ipsum is simply dummy</h3>
                                                <p>12/08/2019 at 3:26pm</p>
                                                <a href="#" class="btn btn-warning">Accept</a>
                                                <a href="#" class="btn btn-danger">Delet</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h3>Lorem Ipsum is simply</h3>
                                                <p>12/08/2019 at 3:26pm</p>
                                                <a href="#" class="btn btn-warning">Accept</a>
                                                <a href="#" class="btn btn-danger">Delet</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h3>Lorem Ipsum</h3>
                                                <p>12/08/2019 at 3:26pm</p>
                                                <a href="#" class="btn btn-warning">Accept</a>
                                                <a href="#" class="btn btn-danger">Delet</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="chat_contaner">
                            <div class="chat_head"><h3>Chat With Us <span>00:05:00m</span></h3></div>
                            <div class="chatCont_list">
                                <ul class="list-unstyled">
                                    <li class="clearfix">
                                        <div class="media">
                                            <div class="chatConv_img mr-2">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="media">                                
                                            <div class="media-body align-self-center">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                            </div>
                                            <div class="chatConv_img ml-2">
                                                <img src="images/customer_img.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="media">
                                            <div class="chatConv_img mr-2">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="media">                                
                                            <div class="media-body align-self-center">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                            </div>
                                            <div class="chatConv_img ml-2">
                                                <img src="images/customer_img.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="media">
                                            <div class="chatConv_img mr-2">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="media">                                
                                            <div class="media-body align-self-center">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                            </div>
                                            <div class="chatConv_img ml-2">
                                                <img src="images/customer_img.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="media">
                                            <div class="chatConv_img mr-2">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <p>Lorem Ipsum is simply dummy text </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="media">                                
                                            <div class="media-body align-self-center">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            </div>
                                            <div class="chatConv_img ml-2">
                                                <img src="images/customer_img.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="chat_alart">
                                    <p>Say hi to your new Friend,</p>
                                </div>
                            </div>
                            <div class="chat_form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Type Message...">
                                    <div class="input-group-prepend">
                                        <span class="input-group_text">
                                            <input type="submit" class="btn btn-warning" value="send">
                                        </span>
                                        <span class="btn btn-pink">
                                            <input type="file" class="">
                                            <i class="fa fa-upload"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <aside class="chat_sidebar">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h2>User Status</h2>
                            </div>
                            <div class="online_list">
                                <ul class="list-unstyled clearfix">
                                    <li>
                                        <a href="#" class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/client_img.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h6>12/08/2019 at 3:26pm</h6>
                                                <div class="active_status">
                                                    <p>
                                                        <i class="fa fa-circle user_on"></i> Online
                                                    </p> 
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/client_img2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h6>12/08/2019 at 3:26pm</h6>
                                                <div class="active_status">
                                                    <p>
                                                        <i class="fa fa-circle user_off"></i> Offline
                                                    </p> 
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h6>12/08/2019 at 3:26pm</h6>
                                                <div class="active_status">
                                                    <p>
                                                        <i class="fa fa-circle user_off"></i> Offline
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/client_img3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h6>12/08/2019 at 3:26pm</h6>
                                                <div class="active_status">
                                                    <p>
                                                        <i class="fa fa-circle user_on"></i> Online
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/client_img4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h6>12/08/2019 at 3:26pm</h6>
                                                <div class="active_status">
                                                    <p>
                                                        <i class="fa fa-circle user_on"></i> Online
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/no_img.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h6>12/08/2019 at 3:26pm</h6>
                                                <div class="active_status">
                                                    <p>
                                                        <i class="fa fa-minus-circle user_busy"></i> Busy
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <div class="notice_img mr-3">
                                                <img src="images/client_img4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <h6>12/08/2019 at 3:26pm</h6>
                                                <div class="active_status">
                                                    <p>
                                                        <i class="fa fa-circle user_on"></i> Online
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
 
    
        <footer>                 
            <div class="chat_footer">
                <div class="top_btn"> <a class="scrollToTop" href="javascript:void(0)" style="display: block;"> <span class="lnr lnr-chevron-up"></span> </a> </div>
            </div>
        </footer>   
  
    </div>




    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
        <!-- Sticky --> 
        <script type="text/javascript" src="dist/sticky/jquery.stickit.js"></script>
        <script>
            //Check to see if the window is top if not then display button
            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
                });	
                $('.scrollToTop').click(function(){
                    $('html, body').animate({scrollTop : 0},700);
                return false;
            });	

            $(document).ready(function() {    
                //Sticky Menu
                jQuery('#navChat_bg').stickit({scope: StickScope.Document, zIndex: 101});
            }) 
        </script>    
  </body>
</html>

