<html lang="en">
  <head>
  	<title>:: Psychic Analogy ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link href="dist/css/animet.min.css" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="wrap_main">
        <header> 
            <div class="sonar-wrapper">
                <div class="sound-wave" id="loadert">
                    <i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i>
                </div>
            </div> 
            <!-- Loader Animation -->
            <div class="navbar_wrap">
                <div class="top_head">
                    <div class="container">
                        <div class="head_login">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user-o"></i>Login / Register
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="head_brand">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="logo_part">
                                        <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="search_part">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-dark">How its works?</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search Psychic Advisor">
                                                    <div class="input-group-append">
                                                        <input type="submit" class="btn" value="&#xf002">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav_bg">
                    <div class="container">
                        <div class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>                    
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="nav navbar_right">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Psychic Readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Love & relationship</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">tarot readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">fortune telling</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">dream analysis</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">astrology readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">career forecasts</a>
                                    </li>
                                </ul>
                                <div class="navMore_btn">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            more
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </nav> 
                <!-- ! Tab Menu ! -->
                <div class="mobile_menu">
                    <div id="nav_media">
                        <div class="container">
                            <div class="media">
                                <div class="slide_menu align-self-center">
                                    <span class="nav_icon" id="sidebarCollapse"><i class="fa fa-bars"></i></span>
                                </div>
                                <div class="w-100 text-center">
                                    <a href="index.html" class="navbar-brand"><img src="images/logo.png"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <nav id="sidebar" class="sidenav">
                        <div class="nav_side_menu">
                            <div class="top_head">
                                <div class="container">
                                    <div class="head_login">
                                        <div class="dropdown">
                                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fa fa-user-o"></i>Login / Register
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="head_brand">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="logo_part">
                                                    <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="search_part">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="#" class="btn btn-dark">How its works?</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" placeholder="Search Psychic Advisor">
                                                                <div class="input-group-append">
                                                                    <input type="submit" class="btn" value="&#xf002">
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_list">                            
                                <ul class="list-unstyled menu-content">                       
                                    <li><a href="index.html"> Home</a></li>                                 
                                    <li><a href="about.html"> About us</a></li>                                
                                    <li><a href="how_work.html"> How its Works</a></li>
                                    <li><a href="policy.html"> Copyright Policy</a></li>
                                </ul>
                            </div>
                            <div class="dropdown catgry_menu">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CATEGORY
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Psychic Reading</a></li>
                                        <li><a href="#">Love & Relationship</a></li>
                                        <li><a href="#">Tarot Reading</a></li>
                                        <li><a href="#">Forture Telling</a></li>
                                        <li><a href="#">Dream Analyasis</a></li>
                                        <li><a href="#">Astrylogy Readings</a></li>
                                        <li><a href="#">Career Forecast</a></li>

                                        <li><a href="#">Demo</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="overlay"></div>
                </div>
                <!-- ! Tab Menu ! -->    
            </div>            
        </header>
        <!-- End Header -->

        <section class="banner_sec">
            <div class="container">
                <div class="slide_sec">
                    <img src="images/slide_bg.png">
                    <div class="slide_shadow wow bounceInLeft"><img src="images/shadow1.png"></div>
                    <div class="bnr_cont wow bounceInDown">
                        <h2>Psychic Chat
                                Tarot, Astrology & More</h2>
                        <p>Find your Path to Love and Happiness</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="avelable_sec">
            <div class="container">
                <div class="avelable_wrap">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <h2>Live <span>Psychics Advisors</span></h2>
                            <h4>Available 24/7</h4>
                        </div>
                        <div class="col-lg-6">
                            <figcaption>
                                <p>If you are looking for a psychic reader to look into your present and future, look no further, because our fortune-tellers will answer all the specific questions you might have about love, health, career and money. No matter what time of day or night it is, a group of tarot readers, psychics and mediums is always online providing live psychic readings</p>
                            </figcaption>
                        </div>
                    </div>
                </div>
                <div class="avlb_btn">
                    <a href="#" class="btn btn-wranty">Register now</a>
                </div>
            </div>
        </section>

        <section class="topPsychic_sec">
            <div class="container">
                <div class="topPsychic_head">
                    <h2>45  of the top online psychic readers</h2>
                    <p>available for you. Choose yours!</p>
                </div>
                <div class="topPsychic_list">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img1.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle active"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img2.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Offline</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img3.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle active"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img4.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img5.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img6.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img7.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img1.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="avlb_btn">
                        <a href="#" class="btn btn-wranty">Register now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="explore_sec">
            <div class="container">
                <div class="explore_wrap">
                    <div class="explore_container">
                        <div class="roted_title wow bounceInLeft">
                            <h4>Explore</h4>
                            <p>psychic readers</p>
                        </div>
                        <div class="explore_list">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-2 col-md-10 offset-md-2" data-delighter="">
                                    <ul class="list-unstyled list-group-flush clearfix">
                                        <li><a href="#">Aura Readings</a></li>
                                        <li><a href="#">Crystal Ball Readings</a></li>
                                        <li><a href="#">Pet Psychics</a></li>
                                        <li><a href="#">Psychic Medium</a></li>
                                        <li><a href="#">Remote Viewing</a></li>
                                        <li><a href="#">Breaking Up & Divorce</a></li>
                                        <li><a href="#">Cheating & Affairs</a></li>
                                        <li><a href="#">Gay & Lesbian Friendly</a></li>
                                        <li><a href="#">Gay & Lesbian Friendly</a></li>
                                        <li><a href="#">Marital Life</a></li>
                                        <li><a href="#">Parents & Children</a></li>
                                        <li><a href="#">Single & Dating Readings</a></li>
                                        <li><a href="#">Angel Card Reading</a></li>
                                        <li><a href="#">Cartomancy Readings</a></li>
                                        <li><a href="#">Chinese Astrologers</a></li>
                                        <li><a href="#">Vedic Astrology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="slide_shadow  wow bounceInRight"><img src="images/shadow2.png"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="advisor_sec">
            <div class="container">
                <div class="bcome_wrap">
                    <div class="advisor_content" style="background-image: url(images/bcome_bg.jpg);">
                        <div class="row">
                            <div class="col-lg-7">
                                <h2>Become a<span>
                                        Psychics Advisors</span></h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry.</p>
                                <a href="#">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tarotRead_sec">
            <div class="container">
                <h2>Psychic & Tarot Readings</h2>
                <div class="row" data-delighter="start:0.3">
                    <div class="col-lg-3 text-center right" data-delighter>
                        <div class="card-top-img">
                            <img src="images/tarot_icon1.png">
                        </div>
                        <div class="card-body">
                            <h3>Amazing Advisors</h3>
                            <p>If you're feeling unsure or having doubts, you'll find the right advisor for your needs 24/7.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center right" data-delighter>
                        <div class="card-top-img">
                            <img src="images/tarot_icon2.png">
                        </div>
                        <div class="card-body">
                            <h3>You Hold The Key</h3>
                            <p>Find and chat to advisors that provide insights to help you unlock clarity amid uncertainty.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center left" data-delighter>
                        <div class="card-top-img">
                            <img src="images/tarot_icon3.png">
                        </div>
                        <div class="card-body">
                            <h3>Life Changing</h3>
                            <p>Gain clarity through your psychic readings and ignite your personal transformation today.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center left" data-delighter>
                        <div class="card-top-img">
                            <img src="images/tarot_icon4.png">
                        </div>
                        <div class="card-body">
                            <h3>Our Guarantee</h3>
                            <p>Your satisfaction is our priority. If you're ever unsatisfied, we're committed to making it right.</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="chatRead_sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-center right" data-delighter>
                        <div class="chatRead_cont">
                            <h2>Psychic Chat Reading <span>Advantage</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 left" data-delighter>
                        <div class="video_read" style="background-image: url(images/video_img.jpg);">
                            <a href="#" data-toggle="modal" data-target="#exampleModal"><img src="images/play_icon.png"></a>
                            <div class="slide_shadow"><img src="images/shadow2.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="whatMake_sec">
            <div class="container">
                <div class="make_wrap">
                    <div class="row">
                        <div class="col-lg-5 align-self-center">
                            <h2>What Makes <span>Psychic Analogy</span>
                                    the Best Psychic Network?</h2>
                            <p>Caring, compassionate and knowledgeable Advisors
                                    and Customer Care Specialists</p>
                            <a href="#" class="btn btn-warning">Register Now</a>
                        </div>
                        <div class="col-lg-7">
                            <img class="img-fluid" src="images/make_img.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
    
        <footer>
            <section class="subscribe_sec">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-8 col-md-7 align-self-center">
                            <h4>Want to receive the latest listings? Subscribe to our weekly newsletter!</h4>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email address">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">
                                        <input type="submit" class="btn btn-warning" value="&#xf061">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="top_foot">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-2 col-md-12">
                                    <div class="foot_about">
                                        <a href="index.html"><img src="images/foot_logo.png"></a>
                                    </div>
                                </div>                    
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>Navigation</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="how_work.html">How its Works</a></li>
                                            <li><a href="policy.html">Copyright Policy</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>cATEGORY</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="psychic_rrad.html">Psychic Reading</a></li>
                                            <li><a href="love_relation.html">Love & Relationship</a></li>
                                            <li><a href="tarot_read.html">Tarot Reading</a></li>
                                            <li><a href="forture_tell.html">Forture Telling</a></li>
                                            <li><a href="dream_analyasis.html">Dream Analyasis</a></li>
                                            <li><a href="astrylogy_read.html">Astrylogy Readings</a></li>
                                            <li><a href="career_forecast.html">Career Forecast</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>Are you a Psychic?</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="login.html">LOGIN</a></li>
                                            <li><a href="join_advisor.html">JOIN AS AN ADVISOR</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-lg-3">
                            <div class="onPsychic_list">
                                <h2>online psychic readers</h2>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img1.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img2.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img3.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img4.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img5.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img6.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img7.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img8.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img9.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cwrite_sec">
                        <p>Copyright © 2018 Austexpharma| All rights reserved. <span class="fa-pull-right">Powered By <a target="_blank" href="https://www.crescentek.com">Crescentek.</a></span></p>
                    </div>                                                     
                </div>
            </section>        
            
            <section class="top_btn">
                <a class="scrollToTop" href="javascript:void(0)" style="display: block;"> <span class="lnr lnr-chevron-up"></span> </a>
            </section>
            
            <section class="chatpopUp_sec">
                <div class="chat_popUp">
                    <div class="chat_popUp_icon">
                        <span class="popUp_icon" onclick="openNav()"><img src="images/popUp_icon.png" alt=""></span>
                        <div class="chat_notify">
                            <h6>12</h6>
                        </div>
                    </div>                    
                </div>
                <div id="mySidepUp" class="sidePop">
                    <div class="chatForm_head">
                        <div class="media">
                            <div class="mr-2">
                                <h3>Chat With Us <span>05:00m</span></h3>
                            </div>
                            <div class="media-body text-right">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span class="lnr lnr-cross"></span></a>
                            </div>
                        </div>                    
                    </div>
                    <div class="chatPop_list">
                        <ul class="list-unstyled">
                            <li class="clearfix">
                                <div class="media">
                                    <div class="chatConv_img mr-2">
                                        <img src="images/no_img.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">                                
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                    <div class="chatConv_img ml-2">
                                        <img src="images/customer_img.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">
                                    <div class="chatConv_img mr-2">
                                        <img src="images/no_img.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">                                
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                    <div class="chatConv_img ml-2">
                                        <img src="images/customer_img.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="chat_form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type Message...">
                            <div class="input-group-prepend">
                                <span class="input-group_text">
                                    <input type="submit" class="btn btn-warning" value="send">
                                </span>
                                <span class="btn btn-pink">
                                    <input type="file" class="">
                                    <i class="fa fa-upload"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>  
  
    </div>



    
    <!-- Video Modal -->
    <div class="modal video_modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- endVideo Modal -->



    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
        <!-- Sticky --> 
        <script type="text/javascript" src="dist/sticky/jquery.stickit.js"></script>
        <script type="text/javascript" src="dist/sticky/mCustomScrollbar.js"></script>
        <!-- Owl Carousel Assets  -->  
        <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
        <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
        <script type="text/javascript" src="dist/slider/owl.carousel.min.js"></script> 
        <!-- Parallax -->
        <script type="text/javascript" src="dist/parallax/jquery.parallax.js"></script>
        <!-- Animation Assets -->        
        <link rel="stylesheet" href="dist/animet/animate.css">
        <script type="text/javascript" src="dist/animet/wow.min.js"></script>
        <script type="text/javascript" src="dist/animet/delighters.js"></script>
        <script type="text/javascript" src="dist/js/custom.js"></script> 
    
  </body>
</html>

