<html lang="en">
  <head>
  	<title>Psychic Analogy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link href="dist/css/animet.min.css" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <div class="wrap_main">
        <header> 
            <div class="sonar-wrapper">
                <div class="sound-wave" id="loadert">
                    <i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i><i class="bar"></i>
                </div>
            </div> 
            <!-- Loader Animation -->
            <div class="navbar_wrap">
                <div class="top_head">
                    <div class="container">
                        <div class="head_login">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user-o"></i>Login / Register
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="head_brand">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="logo_part">
                                        <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="search_part">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-dark">How its works?</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search Psychic Advisor">
                                                    <div class="input-group-append">
                                                        <input type="submit" class="btn" value="&#xf002">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav_bg">
                    <div class="container">
                        <div class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>                    
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="nav navbar_right">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Psychic Readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Love & relationship</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">tarot readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">fortune telling</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">dream analysis</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">astrology readings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">career forecasts</a>
                                    </li>
                                </ul>
                                <div class="navMore_btn">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            more
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <ul>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </nav> 
                <!-- ! Tab Menu ! -->
                <div class="mobile_menu">
                    <div id="nav_media">
                        <div class="container">
                            <div class="media">
                                <div class="slide_menu align-self-center">
                                    <span class="nav_icon" id="sidebarCollapse"><i class="fa fa-bars"></i></span>
                                </div>
                                <div class="w-100 text-center">
                                    <a href="index.html" class="navbar-brand"><img src="images/logo.png"></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <nav id="sidebar" class="sidenav">
                        <div class="nav_side_menu">
                            <div class="top_head">
                                <div class="container">
                                    <div class="head_login">
                                        <div class="dropdown">
                                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fa fa-user-o"></i>Login / Register
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="head_brand">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="logo_part">
                                                    <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="search_part">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <a href="#" class="btn btn-dark">How its works?</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" placeholder="Search Psychic Advisor">
                                                                <div class="input-group-append">
                                                                    <input type="submit" class="btn" value="&#xf002">
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_list">                            
                                <ul class="list-unstyled menu-content">                       
                                    <li><a href="index.html"> Home</a></li>                                 
                                    <li><a href="about.html"> About us</a></li>                                
                                    <li><a href="how_work.html"> How its Works</a></li>
                                    <li><a href="policy.html"> Copyright Policy</a></li>
                                </ul>
                            </div>
                            <div class="dropdown catgry_menu">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CATEGORY
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Psychic Reading</a></li>
                                        <li><a href="#">Love & Relationship</a></li>
                                        <li><a href="#">Tarot Reading</a></li>
                                        <li><a href="#">Forture Telling</a></li>
                                        <li><a href="#">Dream Analyasis</a></li>
                                        <li><a href="#">Astrylogy Readings</a></li>
                                        <li><a href="#">Career Forecast</a></li>

                                        <li><a href="#">Demo</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="overlay"></div>
                </div>
                <!-- ! Tab Menu ! -->    
            </div>            
        </header>
        <!-- End Header -->

        <section id="dashComn_bnr"> 
            <div class="container">
                <div class="comn_cont">
                    
                </div>
            </div>       
        </section>    
        
        <section class="profDetail_page">
            <div class="container">
                <div class="profDetail_wrap">
                    <div class="breadcrumb_part">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Spirituality & Religion</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Psychics Jane Doe</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="profDetail_sec">
                        <div class="row">
                            <div class="col-lg-9 col-md-8">
                                <div class="profile_view">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-3">
                                            <div class="card">
                                                <img src="images/profview_img.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-9">
                                            <h2>Psychics Jane Doe <span class="pull-right">online <i class="fa fa-circle"></i></span></h2>
                                            <div class="rev_tag">
                                                <a href="#recent_rev" class="media align-items-center">
                                                    <div class="rate_tag mr-3">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>4.7 <span>( 7,165 reviews )</span></h3>
                                                    </div>
                                                    <div class="ml-3">
                                                        <i class="lnr lnr-chevron-right pull-right"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <h6>Expertise: <span>Spirituality</span></h6>
                                            <h6>Languages: <span>English</span></h6>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile_cont">
                                    <div class="card">
                                        <h2>About My Services</h2>
                                        <p>My years of dealing with souls and spirits has given me great reward.I trust my friendly approach will put you at ease,once you are relaxed and I am connected I will proceed to give you the answers that you finally deserve. Whether it is helping you get back to the real you or finding inner peace by learning what somebody thinks or feels about you I can help</p>
                                    </div>
                                    <div class="card">
                                        <h2>Experience & Qualifications</h2>
                                        <p>Like many true psychics we see and hear things from an early age,sometimes taken as a joke by others it was hard to know if i was normal or not.It took me the best part of my early life to be comfortable with who I am as a person and as a psychic.For sometime now my visions have helped many returning clients,and being an excentric(in eyes of many) all of a sudden is not so bad.</p>
                                    </div>
                                    <div class="card">
                                        <h2>Other</h2>
                                        <p>Experienced reader of the soul for many years now.I help many clients find enlightenment,it is now your turn :-)</p>
                                    </div>
                                </div>
                                <div id="recent_rev">
                                    <h2>Recent Customer Reviews</h2>
                                    <ul class="list-unstyled clearfix">
                                        <li>
                                            <table class="table table-borderless">
                                                <tr>
                                                    <td width="40%">
                                                        <a href="#"><img src="images/star.png" alt=""></a>
                                                    </td>
                                                    <td>
                                                        <h6>4 days ago</h6>
                                                    </td>
                                                    <td>
                                                        <h6>User 150367</h6>
                                                    </td>
                                                    <td>
                                                        <span><i class="fa fa-phone"></i> </span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>Experienced reader of the soul for many years now.I help many</p>
                                        </li>
                                        <li>
                                            <table class="table table-borderless">
                                                <tr>
                                                    <td width="40%">
                                                        <a href="#"><img src="images/star.png" alt=""></a>
                                                    </td>
                                                    <td>
                                                        <h6>4 days ago</h6>
                                                    </td>
                                                    <td>
                                                        <h6>User 150367</h6>
                                                    </td>
                                                    <td>
                                                        <span><i class="fa fa-phone"></i> </span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>Good</p>
                                        </li>
                                        <li>
                                            <table class="table table-borderless">
                                                <tr>
                                                    <td width="40%">
                                                        <a href="#"><img src="images/star.png" alt=""></a>
                                                    </td>
                                                    <td>
                                                        <h6>4 days ago</h6>
                                                    </td>
                                                    <td>
                                                        <h6>User 150367</h6>
                                                    </td>
                                                    <td>
                                                        <span><i class="fa fa-phone"></i> </span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>Good</p>
                                        </li>
                                    </ul>
                                    <a href="#" class="show_btn" data-toggle="modal" data-target="#exampleModal">Show all >></a>
                                </div>
                            </div>
                            <aside class="col-lg-3 col-md-4">
                                <div class="chatNow_part">
                                    <h2>First 3 Minutes Free</h2>
                                    <h3>$6.69 <span>/min</span></h3>
                                    <a href="#" class="btn btn-warning btn-block"><i class="fa fa-comments-o"></i> Chat Now</a>
                                    <h5>Add to Favorite</h5>
                                    <a href="#" class="addFev_btn"><i class="fa fa-heart-o"></i> </a>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sameReader_sec">
            <div class="container">
                <div class="topPsychic_head">
                    <h4>Similar Reader</h4>
                </div>
                <div class="topPsychic_list">
                    <div class="owl-carousel owl-theme" id="readerOn_slider">
                        <div class="item wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img1.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle active"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img2.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Offline</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img3.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle active"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img4.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img5.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img6.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img7.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow pulse">
                            <div class="card">
                                <div class="card__wrap">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="images/topPsy_img1.jpg">
                                        <div class="prof_name">
                                            <h2>Psychics Jane Doe</h2>
                                            <h6><span>Expertise:</span> Spirituality</h6>
                                            <div class="hover__cont">
                                                <p>I give correct readings. I am expert in psychic readings, tarot readings, numerology and love...</p>
                                                <a href="prof_details.html">Read More</a>
                                                <div class="card__meta">
                                                    <h3>Fee/ Minute <span class="pull-right">$6.69</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="card__cont">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <h5><i class="fa fa-circle"></i> Online</h5>
                                            </li>
                                            <li class="list-inline-item pull-right">
                                                <h6> Ratings <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </span></h6>
                                            </li>
                                        </ul>
                                        <div class="lets_chat">
                                            <a href="#"><i class="fa fa-commenting-o"></i> Lets Chat</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
    
        <footer>
            <section class="subscribe_sec">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-8 col-md-7 align-self-center">
                            <h4>Want to receive the latest listings? Subscribe to our weekly newsletter!</h4>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email address">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">
                                        <input type="submit" class="btn btn-warning" value="&#xf061">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="top_foot">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-2 col-md-12">
                                    <div class="foot_about">
                                        <a href="index.html"><img src="images/foot_logo.png"></a>
                                    </div>
                                </div>                    
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>Navigation</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="how_work.html">How its Works</a></li>
                                            <li><a href="policy.html">Copyright Policy</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>cATEGORY</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="psychic_rrad.html">Psychic Reading</a></li>
                                            <li><a href="love_relation.html">Love & Relationship</a></li>
                                            <li><a href="tarot_read.html">Tarot Reading</a></li>
                                            <li><a href="forture_tell.html">Forture Telling</a></li>
                                            <li><a href="dream_analyasis.html">Dream Analyasis</a></li>
                                            <li><a href="astrylogy_read.html">Astrylogy Readings</a></li>
                                            <li><a href="career_forecast.html">Career Forecast</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col">
                                    <div class="foot_nav" data-delighter="">
                                        <h2>Are you a Psychic?</h2>
                                        <ul class="list-unstyled">
                                            <li><a href="login.html">LOGIN</a></li>
                                            <li><a href="join_advisor.html">JOIN AS AN ADVISOR</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-lg-3">
                            <div class="onPsychic_list">
                                <h2>online psychic readers</h2>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img1.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img2.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img3.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img4.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img5.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img6.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img7.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img8.jpg"></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="newM_card"><img src="images/onPhy_img9.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cwrite_sec">
                        <p>Copyright © 2018 Austexpharma| All rights reserved. <span class="fa-pull-right">Powered By <a target="_blank" href="https://www.crescentek.com">Crescentek.</a></span></p>
                    </div>                                                     
                </div>
            </section>        
            
            <div class="top_btn">
                <a class="scrollToTop" href="javascript:void(0)" style="display: block;"> <span class="lnr lnr-chevron-up"></span> </a>
            </div>
            <section class="chatpopUp_sec">
                <div class="chat_popUp">
                    <div class="chat_popUp_icon">
                        <span class="popUp_icon" onclick="openNav()"><img src="images/popUp_icon.png" alt=""></span>
                        <div class="chat_notify">
                            <h6>12</h6>
                        </div>
                    </div>                    
                </div>
                <div id="mySidepUp" class="sidePop">
                    <div class="chatForm_head">
                        <div class="media">
                            <div class="mr-2">
                                <h3>Chat With Us <span>05:00m</span></h3>
                            </div>
                            <div class="media-body text-right">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span class="lnr lnr-cross"></span></a>
                            </div>
                        </div>                    
                    </div>
                    <div class="chatPop_list">
                        <ul class="list-unstyled">
                            <li class="clearfix">
                                <div class="media">
                                    <div class="chatConv_img mr-2">
                                        <img src="images/no_img.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">                                
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                    <div class="chatConv_img ml-2">
                                        <img src="images/customer_img.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">
                                    <div class="chatConv_img mr-2">
                                        <img src="images/no_img.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="media">                                
                                    <div class="media-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                                    </div>
                                    <div class="chatConv_img ml-2">
                                        <img src="images/customer_img.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="chat_form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type Message...">
                            <div class="input-group-prepend">
                                <span class="input-group_text">
                                    <input type="submit" class="btn btn-warning" value="send">
                                </span>
                                <span class="btn btn-pink">
                                    <input type="file" class="">
                                    <i class="fa fa-upload"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>   
  
    </div>



    
    <!-- Video Modal -->
    <div class="modal recentRev_modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Recent Customer Reviews</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="recent_rev">                        
                        <ul class="list-unstyled clearfix">
                            <li>
                                <table class="table table-borderless">
                                    <tr>
                                        <td width="40%">
                                            <a href="#"><img src="images/star.png" alt=""></a>
                                        </td>
                                        <td>
                                            <h6>4 days ago</h6>
                                        </td>
                                        <td>
                                            <h6>User 150367</h6>
                                        </td>
                                        <td>
                                            <span><i class="fa fa-phone"></i> </span>
                                        </td>
                                    </tr>
                                </table>
                                <p>Experienced reader of the soul for many years now.I help many</p>
                            </li>
                            <li>
                                <table class="table table-borderless">
                                    <tr>
                                        <td width="40%">
                                            <a href="#"><img src="images/star.png" alt=""></a>
                                        </td>
                                        <td>
                                            <h6>4 days ago</h6>
                                        </td>
                                        <td>
                                            <h6>User 150367</h6>
                                        </td>
                                        <td>
                                            <span><i class="fa fa-phone"></i> </span>
                                        </td>
                                    </tr>
                                </table>
                                <p>Good</p>
                            </li>
                            <li>
                                <table class="table table-borderless">
                                    <tr>
                                        <td width="40%">
                                            <a href="#"><img src="images/star.png" alt=""></a>
                                        </td>
                                        <td>
                                            <h6>4 days ago</h6>
                                        </td>
                                        <td>
                                            <h6>User 150367</h6>
                                        </td>
                                        <td>
                                            <span><i class="fa fa-phone"></i> </span>
                                        </td>
                                    </tr>
                                </table>
                                <p>Good</p>
                            </li>
                            <li>
                                <table class="table table-borderless">
                                    <tr>
                                        <td width="40%">
                                            <a href="#"><img src="images/star.png" alt=""></a>
                                        </td>
                                        <td>
                                            <h6>4 days ago</h6>
                                        </td>
                                        <td>
                                            <h6>User 150367</h6>
                                        </td>
                                        <td>
                                            <span><i class="fa fa-phone"></i> </span>
                                        </td>
                                    </tr>
                                </table>
                                <p>Experienced reader of the soul for many years now.I help many</p>
                            </li>
                            <li>
                                <table class="table table-borderless">
                                    <tr>
                                        <td width="40%">
                                            <a href="#"><img src="images/star.png" alt=""></a>
                                        </td>
                                        <td>
                                            <h6>4 days ago</h6>
                                        </td>
                                        <td>
                                            <h6>User 150367</h6>
                                        </td>
                                        <td>
                                            <span><i class="fa fa-phone"></i> </span>
                                        </td>
                                    </tr>
                                </table>
                                <p>Good</p>
                            </li>
                            <li>
                                <table class="table table-borderless">
                                    <tr>
                                        <td width="40%">
                                            <a href="#"><img src="images/star.png" alt=""></a>
                                        </td>
                                        <td>
                                            <h6>4 days ago</h6>
                                        </td>
                                        <td>
                                            <h6>User 150367</h6>
                                        </td>
                                        <td>
                                            <span><i class="fa fa-phone"></i> </span>
                                        </td>
                                    </tr>
                                </table>
                                <p>Good</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- endVideo Modal -->




    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
        <!-- Sticky --> 
        <script type="text/javascript" src="dist/sticky/jquery.stickit.js"></script>
        <script type="text/javascript" src="dist/sticky/mCustomScrollbar.js"></script>
        <!-- Owl Carousel Assets  -->  
        <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
        <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
        <script type="text/javascript" src="dist/slider/owl.carousel.min.js"></script> 
        <!-- Parallax -->
        <script type="text/javascript" src="dist/parallax/jquery.parallax.js"></script>
        <!-- Animation Assets -->        
        <link rel="stylesheet" href="dist/animet/animate.css">
        <script type="text/javascript" src="dist/animet/wow.min.js"></script>
        <script type="text/javascript" src="dist/animet/delighters.js"></script>
        <!-- File input Assets --> 
        <script src="dist/js/custom-file-input.js"></script>

        <!-- Smooth Scroll Nav --> 
        <script type="text/javascript" src="dist/js/navbar-fixed.js"></script> 

        <script type="text/javascript" src="dist/js/custom.js"></script>  
    
  </body>
</html>

